# If you are developing the API locally, set this to the URL of your local web-monitoring-db instance
# EDGI's staging database (good for testing!) is:
#     https://api.monitoring-staging.envirodatagov.org
# And you can use the public account's login credentials on it:
#     Username: public.access@envirodatagov.org
#     Password: PUBLIC_ACCESS
WEB_MONITORING_DB_URL=https://api.monitoring-staging.envirodatagov.org

# Redirect all HTTP requests to https (you probably want this off in development)
# FORCE_SSL=true

# Don't force the user to log in before trying to browse. (Defaults to true)
# Make sure this is aligned with the the API you are connecting to in
# `WEB_MONITORING_DB_URL`! The API does not allow public users and you set this
# to `true`, you're gonna have a bad time: most requests will result in errors.
# ALLOW_PUBLIC_VIEW='false'
