# If you are developing the API locally, set this to the URL of your local web-monitoring-db instance
WEB_MONITORING_DB_URL=https://web-monitoring-db-staging.herokuapp.com

# ID of Google Sheet that maps users to domains/pages they are tasked with
# https://developers.google.com/sheets/api/guides/concepts#spreadsheet_id
GOOGLE_TASK_SHEET_ID=123xyz

# API key for access to Google sheets
# https://developers.google.com/api-client-library/javascript/start/start-js#setup
GOOGLE_SHEETS_API_KEY=123xyz
