# If you are developing the API locally, set this to the URL of your local web-monitoring-db instance
# EDGI's staging database (good for testing!) is:
#     https://api.monitoring-staging.envirodatagov.org
# And you can use the public account's login credentials on it:
#     Username: public.access@envirodatagov.org
#     Password: PUBLIC_ACCESS
WEB_MONITORING_DB_URL=https://api.monitoring-staging.envirodatagov.org

# Redirect all HTTP requests to https (you probably want this off in development)
# FORCE_SSL=true
