WEB_MONITORING_DB_URL=https://web-monitoring-db-staging.herokuapp.com

# These will be removed once a login form is added
WEB_MONITORING_DB_USER=user@example.com
WEB_MONITORING_DB_PASSWORD=XXX

# https://developers.google.com/sheets/api/guides/concepts#spreadsheet_id
GOOGLE_TASK_SHEET_ID=123xyz

# https://developers.google.com/api-client-library/javascript/start/start-js#setup
GOOGLE_API_KEY=123xyz

