WEB_MONITORING_DB_URL=https://web-monitoring-db-staging.herokuapp.com
# These will be removed once a login form is added
WEB_MONITORING_DB_USER=user@example.com
WEB_MONITORING_DB_PASSWORD=XXX

# ID of Google Sheet that maps users to domains/pages they are tasked with
# https://developers.google.com/sheets/api/guides/concepts#spreadsheet_id
GOOGLE_TASK_SHEET_ID=123xyz

# API key for access to Google sheets
# https://developers.google.com/api-client-library/javascript/start/start-js#setup
GOOGLE_SHEETS_API_KEY=123xyz

#### If you are developing API + UI locally, then settings below are the default settings for local API/DB
# WEB_MONITORING_DB_URL=http://localhost:3000
# WEB_MONITORING_DB_USER=seed-admin@example.com
# WEB_MONITORING_DB_PASSWORD=PASSWORD
